{
  "name": "eslint-config-fingerproof",
  "version": "1.0.0",
  "description": "fingerproof's ESLint configuration",
  "keywords": [
    "eslint",
    "config",
    "es5",
    "es6",
    "es2015"
  ],
  "repository": "fingerproof/eslint-config-fingerproof",
  "homepage": "https://github.com/fingerproof/eslint-config-fingerproof#readme",
  "bugs": {
    "url": "https://github.com/fingerproof/eslint-config-fingerproof/issues"
  },
  "author": "Sebastien Pittion <sp@fing.pro> (https://twitter.com/fingerproof)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "yamljs": "0.2.4"
  }
}
